{
  "name": "vayra-saas",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:analyze": "tsc && vite build --mode analyze",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "test": "vitest --ui",
    "test:ui": "vitest --ui",
    "test:unit": "vitest run",
    "test:coverage": "vitest --coverage",
    "test:ci": "vitest run",
    "test:performance": "vitest run --config vitest.performance.config.ts",
    "audit": "npm audit --audit-level moderate",
    "testsprite": "npx @testsprite/testsprite-mcp",
    "testsprite:generate": "npx @testsprite/testsprite-mcp generateCodeAndExecute",
    "testsprite:server": "npx @testsprite/testsprite-mcp server",
    "testsprite:run": "npx @testsprite/testsprite-mcp generateCodeAndExecute --baseUrl http://localhost:5173 --type frontend --scope codebase --email testsprite+local@vayra.app --password VayraTest!123 --prd ./docs/product-spec.md --config ./testsprite.config.json",
    "testsprite:validate": "npx @testsprite/testsprite-mcp generateCodeAndExecute --baseUrl $TESTSprite_URL --type frontend --scope codebase --email testsprite+local@vayra.app --password VayraTest!123 --prd ./testsprite_tests/standard_prd.json",
    "testsprite:validate:prod": "npx @testsprite/testsprite-mcp generateCodeAndExecute --baseUrl $TESTSprite_URL --type frontend --scope codebase --email testsprite+prod@vayra.app --password VayraTest!123 --prd ./testsprite_tests/standard_prd.json",
    "lighthouse:ci": "lhci autorun",
    "deploy:staging": "echo 'Deploy to staging'",
    "deploy:production": "echo 'Deploy to production'",
    "ci:full": "npm run lint && npm run typecheck && npm run test:unit && npm run build && npm run testsprite:validate"
  },
  "dependencies": {
    "@stripe/stripe-js": "^2.4.0",
    "chart.js": "^4.4.0",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "firebase": "^10.7.1",
    "framer-motion": "^10.16.16",
    "html2canvas": "^1.4.1",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.294.0",
    "papaparse": "^5.4.1",
    "react": "18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "18.3.1",
    "react-dropzone": "^14.2.3",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.5.0",
    "react-intersection-observer": "^9.5.3",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.20.1",
    "react-spring": "^9.7.3",
    "react-use": "^17.4.0",
    "stripe": "^14.10.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.6.1",
    "@testsprite/testsprite-mcp": "^0.0.11",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "@vitest/ui": "^1.6.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "jsdom": "^23.2.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.17.4",
    "vitest": "^1.6.1"
  }
}
