{
  "name": "VAYRA - Debt Management & Second Income Platform",
  "short_name": "VAYRA",
  "description": "Premium SaaS debt management and second-income generation platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your financial dashboard",
      "url": "/dashboard",
      "icons": []
    },
    {
      "name": "Payment Tracker",
      "short_name": "Payments",
      "description": "Track your debt payments",
      "url": "/payments",
      "icons": []
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "View financial analytics",
      "url": "/analytics",
      "icons": []
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "VAYRA Dashboard on Desktop"
    },
    {
      "src": "/screenshots/mobile-dashboard.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "VAYRA Dashboard on Mobile"
    }
  ]
}
